Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: Nguyen Van Trung <trungnv@vn.fujitsu.com>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: Jason E. Rist <jrist@redhat.com>
Code-Review+2: Jiri Tomasek <jtomasek@redhat.com>
Code-Review+1: Ana Krivokapic <akrivoka@redhat.com>
Code-Review+2: Honza Pokorny <honza@redhat.com>
Workflow+1: Honza Pokorny <honza@redhat.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Fri, 12 Oct 2018 01:00:30 +0000
Reviewed-on: https://review.openstack.org/606427
Project: openstack/tripleo-ui
Branch: refs/heads/master
