[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = bashate
       flake8
       diskimage-builder
whitelist_externals =
    bash
commands =
    flake8
    bash -c "find scripts -type f | xargs bashate -v -iE006"
    dib-lint

[testenv:cover]

[flake8]
show-source = True
# puppet-stack-config horribly violates E501 (line length), but I'm not
# bothered enough to spend the time to fix it.
exclude = .tox,dist,doc,*.egg,build,releasenotes

[testenv:releasenotes]
commands = bash -c tools/releasenotes_tox.sh
