form.form, form.form-horizontal {
  .checkbox.required .control-label:after,
  .form-group.required .control-label:after {
    content: " *";
    color: red;
  }

  fieldset {
    margin-top: 15px;
  }

  legend {
    font-size: 13px;
  }
}

.form-error-list.toast-pf {
  display: block;
}
