// Equal height columns in a row using flexbox
// degrades gracefully to non-equal height columns
@media (min-width: @grid-float-breakpoint) {
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
