.list-view-pf-icon-md.running {
  position: relative;
  &:after:extend(.spinner, .spinner.spinner-xl) {
    content: "";
    position: absolute;
    left: 0;
  }
}

.list-view-pf-icon-sm.running {
  position: relative;
  &:after:extend(.spinner) {
    content: "";
    position: absolute;
    left: -6px;
    top: -6px;
    height: 38px;
    width: 38px;
  }
}
