.plan-card {
  .card-pf-title {
    margin-bottom: 20px;
  }
  .card-pf-footer {
    padding: 11px 20px 1px;
  }
}

.import-plan-card {
  border: 2px dashed @card-pf-border-color;
  background: transparent;
  box-shadow: none !important;
  &:hover {
    color: @card-pf-selected-border-color;
    border-color: @card-pf-selected-border-color;
  }
  .card-pf-body {
    margin-top: 40px;
    padding-bottom: 40px;
  }
}
