table.table {
  td.deleting {
    &:extend(.progress-bar.active, .progress-bar-striped);
    background-color: rgba(0, 0, 0, .15);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  }

  td.actions {
    width: 1%;
    white-space: nowrap;
  }

  td.no-results {
    padding-top: 12px;
  }

  // Optional classes to keep table cell width minimum/maximum
  td.shrink {
    width: 1%;
    white-space: nowrap;
  }
  td.expand {
    width: 99%;
    white-space: nowrap;
  }
}

.dataTables_actions {
  float: right;
}
