//
// Login
// --------------------------------------------------

.login-pf {
  background-color:  @login-bg-color;
  @media (min-width: @screen-sm-min) {
    background-image: url("@{img-path}/@{img-bg-login-2}");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 30%;
  }
  @media (min-width: @screen-md-min) {
    background-size: auto;
  }
  #badge {
    margin-bottom: 50px;
  }
  body {
    background: transparent;
    @media (min-width: @screen-sm-min) {
      background-image: url("@{img-path}/@{img-bg-login}");
      background-repeat: no-repeat;
      background-size: 30%;
      height: 100%;
    }
    @media (min-width: @screen-md-min) {
      background-size: auto;
    }
  }
  #brand {
    top: -30px;
    @media (min-width: @screen-sm-min) {
      top: -40px;
      + .alert {
        margin-top: -20px;
      }
    }
    img {
      height: 75px;
    }
  }
  .container {
    padding-top: 0;
    color: #333;
    @media (min-width: @screen-md-min) {
      bottom: 20%;
      padding-right: 120px;
    }

    [class^='alert'] {
      color: #333333;
    }
  }
}

// this seems to work better than 'middle'
.badge { vertical-align: baseline; }

// Additional treeview styles not included in patternfly but included in patternfly's treeview example ?!?
.treeview {
  .list-group-item {
    cursor:pointer;
  }
  span.indent {
    margin-left:10px;
    margin-right:10px;
  }
  span.icon {
    width:12px;
    margin-right:5px;
  }
  .node-disabled {
    color:silver;
    cursor:not-allowed;
  }
}
.node-treeview1 {
  border:none;
}
.node-treeview1:not(.node-disabled):hover {
  background-color:#F5F5F5;
}

// Custom styles
.treeview {
  .list-grou-item {
    white-space: nowrap; // experimental
    overflow: hidden; // experimental
  }
  .item-group {
    display: none;
    &.expanded {
      display: block;
    }
  }
}

// spinner
.spinner.spinner-inline {
  vertical-align: middle;
}

// Dropdowns use backdrop same as Modals
.dropdown {
  z-index: 1050;
}

// Sidebar
.sidebar-header {
  padding-bottom: 12px;
}

// logo
.navbar-brand {
  img {
    height: 24px;
  }
}
.navbar-pf .navbar-utility > li > a {
    padding: 14px 10px;
}
