
// Override any Bootstrap variables or add custom ones here

@font-path: "../fonts";
@fa-font-path: "../../../fonts";
@icon-font-path: "../../../fonts/";
@img-path: "../img";

@header-height:       86px;

@login-bg-color:      #f1f1f1;
