window.tripleOUiConfig = {
  // Service URLs (defaults to UI host)
  //
  // A valid Keystone service URL is required. The other endpoints
  // will then be obtained automatically from the Keystone catalog.
  //
  // 'keystone': 'http://192.0.2.1:5000/v3',
  //
  // 'heat': 'http://192.0.2.1:8004/v1/%(project_id)s',
  // 'ironic': 'http://192.0.2.1:6385',
  // 'mistral': 'http://192.0.2.1:8989/v2',
  // 'swift': 'http://192.0.2.1:8080/v1/AUTH_%(project_id)s',
  // 'zaqar-websocket': 'ws://192.0.2.1:9000',

  // Default websocket queue name
  // 'zaqar_default_queue': 'tripleo',

  // Languages
  // If you choose more than one language, a language switcher will appear in the navigation bar.
  // Only 'en' (English) is enabled by default.
  // 'languages': {
  //   'de': 'German',
  //   'en': 'English',
  //   'es': 'Spanish',
  //   'id': 'Indonesian',
  //   'ja': 'Japanese',
  //   'ko-KR': 'Korean',
  //   'zh-CN': 'Simplified Chinese'
  // },

  // Logging
  // 'loggers': ['console', 'zaqar']
};
