.panel-deployment-failures {
  border: none;
  background: transparent;
  margin: 0;
  box-shadow: none;
  .panel-heading {
    border: none;
    background: transparent;
    padding: 0;
  }
  pre {
    margin: 0;
    white-space: pre-wrap;
  }
}