ol.deployment-step-list {
  counter-reset: li;
  margin-left: 0;
  padding-left: 0;
  position: relative;

  > li {
    list-style: none;
    margin: 0 0 6px 25px;
    padding: 4px 0 4px 12px;
    position: relative;

    &:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      left: -25px;
      top: 19px;
      text-align: center;
      border-radius: 50%;
      border: solid 2px @brand-primary;
      color: white;
      background-color: @brand-primary;
      font-weight: 700;
      height: 25px;
      line-height: 21px;
      width: 25px;
    }

    &:not(:last-child):after {
      content: "";
      border-left: 1px solid @color-pf-black-300;
      height: 100%;
      position: absolute;
      left: -13px;
      top: 44px;
    }

    &.disabled {
      background-color: #fff;
      opacity: 0.5;
      -moz-opacity: 0.50;
      z-index: 20;
      height: 100%;
      width: 100%;
      top: 0px;
      left: 0px;
      cursor: default;
      pointer-events: none;

      &:before {
        color: @color-pf-black-400;
        background-color: white;
        border-color: @color-pf-black-400;
      }
    }

  }

}

.roles-panel .panel-body {
  padding-bottom: 0;
  background: #f5f5f5;
}

.role-color-mixin(@colour) {
  border-top-color: @colour;
}

.card-pf.role-card {
  .card-pf-body {
    margin: 0;
    .card-pf-utilization-details {
      border-bottom: 0;
      padding: 0;
    }
  }
  &.card-pf-accented {
    &.controller{ .role-color-mixin(#f0ab00); }
    &.compute{ .role-color-mixin(#007a87); }
    &.block-storage{ .role-color-mixin(#3b0083); }
    &.object-storage{ .role-color-mixin(#0088ce); }
    &.ceph-storage{ .role-color-mixin(#b35c00); }
  }
}
