.deployment-summary {
  .blank-slate-pf {
    background: transparent;
    border: none;
  }
  ul.deployment-summary-checklist {
    border: none;
    li {
      border: none;
      span.fa, span.pficon {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }
}
