fieldset.environment-topic {
  .environment-group {
    &:not(:last-child):not(:only-child) {
      &:after {
        &:extend(hr);
        content: "";
        display: block;
      }
    }
  }
}

.sidebar-pf .nav-pills > li > a {
  padding: 8px 20px;
}

.sidebar-pf .nav-pills > li.active > a {
  border-color: #00a8e1 !important;
  background: #00a8e1 !important;
  line-height: 21px;
  &:after {
    content: "";
  }
}
