.drawer-container {
  background-color: #ededed;
  border-top: 2px solid #8b8d8f;
}

.drawer-toggle {
  border-right: solid 1px #bbbbbb;
  color: @gray-pf;
  float: left;
  font-weight: @btn-font-weight;
  padding: 10px 10px 6px 10px;

  &:before {
    color: #8b8d8f;
    content: "\f103";
    font-family: @icon-font-name-fa;
    font-size: 18px;
    line-height: 17px;
    vertical-align: 0;
  }
  &.collapsed:before {
    content: "\f102";
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
}

.drawer-nav {
  border-bottom-color: transparent;
  float: left;
  font-size: 12px;
  font-weight: 400;
  list-style: none;
  margin: 0;
  padding-left: 0;

  li {
    float: left;
    position: relative;

    .hidden {
      display: none;
    }

    a {
      position: relative;
      display: block;
      background-color: transparent;
      color: @nav-pf-vertical-alt-color;
      cursor: pointer;
      padding: @navbar-pf-navbar-navbar-brand-padding;
      padding: 8px 15px;
      line-height: 20px;

      &:hover {
        color: @link-color;
      }
    }

    &.active {
      a {
        background-color: @nav-pf-vertical-alt-bg-color;
        color: @nav-pf-vertical-alt-active-color;
      }
    }
  }

  &.drawer-collapsed > li > a {
    padding-left: 0;
  }

  .indicator {
    font-size: 13px;
    margin-left: 10px;

    .indicator-title {
      font-weight: 700;
    }

    .indicator-category {
      margin-left: 10px;
    }

    .badge {
      color: #fff;
      &.unread {
        background-color: @gray-darker;
      }
      &.running {
        background-color: @gray-darker;
      }
      &.error {
        background-color: @brand-danger;
      }
      &.warning {
        background-color: @brand-warning;
      }
      &.available {
        background-color: @brand-info;
      }
    }
  }

  .separator {
    width: 1px;
    border-left: solid 1px #bbbbbb;
    height: @footer-height;

    &.hidden {
      display: none;
    }
  }}

// TODO(jtomasek): remove this when refresh button for validations is removed
a.refresh{
  padding: 8px 15px;
}

.drawer-content {
  border-top: solid 1px #bbbbbb;
  height: 350px;
  overflow-x: hidden;

  &.collapsed {
    display: none;
  }
}
