.role-card {
  .node-picker-cell {
    display: table-cell;
    vertical-align: middle;
    width: 1px;
    padding: 0 12px 0 0;
  }

  .card-pf-utilization-card-details-description {
    float: none;
  }
}
