.status-button {
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.status-button article {
  padding: 20px 30px;
}

.status-button .led {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  display: inline-block;
}

.status-button h2 {
  margin: 0 21px;
  display: inline-block;
  font-size: 2.2rem;
}

.status-button p {
  margin: 10px 39px 0;
  color: #999;
  font-size: 1.3rem;
}

.legend {
  border-top: 1px solid #eee;
  border-radius: 0 0 4px 4px;
}

.legend article {
  padding: 30px 0 40px 197px;
}

.legend-colour {
  margin: 0 0 0 20px;
  float: left;
  width: 10px;
  height: 10px;
}

.legend p {
  float: left;
  margin: 0 10px;
  color: #777;
  font-size: 1.1rem;
}

.green {
  background: #17d766;
  background: -moz-linear-gradient(top, #17d766 0%, #17d766 50%, #16cf62 51%, #16cf62 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #17d766), color-stop(50%, #17d766), color-stop(51%, #16cf62), color-stop(100%, #16cf62));
  background: -webkit-linear-gradient(top, #17d766 0%, #17d766 50%, #16cf62 51%, #16cf62 100%);
  background: -ms-linear-gradient(top, #17d766 0%, #17d766 50%, #16cf62 51%, #16cf62 100%);
  background: linear-gradient(to bottom, #17d766 0%, #17d766 50%, #16cf62 51%, #16cf62 100%);
  filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#17d766', endColorsGradientType=0)";
  opacity: 0.8;
  filter: ~"alpha(opacity=80)";
}

.green-text {
  color: #17d766;
}

.yellow {
  background: #ffcc00;
  background: -moz-linear-gradient(top, #ffcc00 0%, #ffcc00 50%, #eabb00 51%, #eabb00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffcc00), color-stop(50%, #ffcc00), color-stop(51%, #eabb00), color-stop(100%, #eabb00));
  background: -webkit-linear-gradient(top, #ffcc00 0%, #ffcc00 50%, #eabb00 51%, #eabb00 100%);
  background: -ms-linear-gradient(top, #ffcc00 0%, #ffcc00 50%, #eabb00 51%, #eabb00 100%);
  background: linear-gradient(to bottom, #ffcc00 0%, #ffcc00 50%, #eabb00 51%, #eabb00 100%);
  filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#eabb00', GradientType=0)";
  opacity: 0.8;
  filter: ~"alpha(opacity=80)";
}

.yellow-text {
  color: #ffcc00;
}

.red {
  background: #f23311;
  background: -moz-linear-gradient(top, #f23311 0%, #f23311 50%, #e32c0c 51%, #e32c0c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f23311), color-stop(50%, #f23311), color-stop(51%, #e32c0c), color-stop(100%, #e32c0c));
  background: -webkit-linear-gradient(top, #f23311 0%, #f23311 50%, #e32c0c 51%, #e32c0c 100%);
  background: -ms-linear-gradient(top, #f23311 0%, #f23311 50%, #e32c0c 51%, #e32c0c 100%);
  background: linear-gradient(to bottom, #f23311 0%, #f23311 50%, #e32c0c 51%, #e32c0c 100%);
  filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#f23311', endColorstr='#e32c0c', GradientType=0)";
  opacity: 0.8;
  filter: ~"alpha(opacity=80)";
}
